
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Soundeffects/Rocket.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Rocket.wav

#begin Soundeffects/snd_music.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Soundeffects/snd_music.wma

#begin Soundeffects/Sound Effects - Eend hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Sound Effects - Eend hit.wav

#begin Soundeffects/Sound Effects - Explosie 1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Sound Effects - Explosie 1.wav

#begin Soundeffects/Sound Effects - Explosie 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Sound Effects - Explosie 2.wav

#begin Soundeffects/Sound Effects - Hit 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Sound Effects - Hit 2.wav

#begin Soundeffects/Sound Effects - Hit 3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Sound Effects - Hit 3.wav

#begin Soundeffects/Sound Effects - Hit 4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Sound Effects - Hit 4.wav

#begin Soundeffects/Sound Effects - Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Sound Effects - Hit.wav

#begin Soundeffects/zombieNormal1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/zombieNormal1.wav

#begin Soundeffects/zombieNormal2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/zombieNormal2.wav

#begin Soundeffects/zombieNormal3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/zombieNormal3.wav

#begin Soundeffects/zombieNormal4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/zombieNormal4.wav

#begin Soundeffects/zombieDamaged.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/zombieDamaged.wav

#begin Soundeffects\playerAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects\playerAttack.wav

#begin Soundeffects\playerDamaged.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects\playerDamaged.wav

#begin Soundeffects\snowManDamaged.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects\snowManDamaged.wav

#begin Soundeffects\zombieAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects\zombieAttack.wav

#begin Soundeffects\snowManAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects\snowManAttack.wav

#begin Soundeffects/zombieCrazy.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/zombieCrazy.wav

#begin Soundeffects\playerDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects\playerDeath.wav

#begin Soundeffects\zombieDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects\zombieDeath.wav

#begin Soundeffects\snowManDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects\snowManDeath.wav

