
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Death.wav

#begin Eend Hit 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Eend Hit 2.wav

#begin Eend Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Eend Hit.wav

#begin Explosie 1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Explosie 1.wav

#begin Explosie 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Explosie 2.wav

#begin Hit 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Hit 2.wav

#begin Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Hit.wav

#begin Medium Enemy Attack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Medium Enemy Attack.wav

#begin Medium Enemy Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Medium Enemy Death.wav

#begin Medium Enemy Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Medium Enemy Hit.wav

#begin Player Attack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Player Attack.wav

#begin Player Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Player Death.wav

#begin Player Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Player Hit.wav

#begin Rocket.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Rocket.wav

#begin Small Enemy Attack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Small Enemy Attack.wav

#begin Small Enemy Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Small Enemy Death.wav

#begin Small Enemy Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Small Enemy Hit.wav

#begin Soundeffects/Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Death.wav

#begin Soundeffects/Eend Hit 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Eend Hit 2.wav

#begin Soundeffects/Eend Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Eend Hit.wav

#begin Soundeffects/Explosie 1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Explosie 1.wav

#begin Soundeffects/Explosie 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Explosie 2.wav

#begin Soundeffects/Hit 2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Hit 2.wav

#begin Soundeffects/Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Hit.wav

#begin Soundeffects/Medium Enemy Attack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Medium Enemy Attack.wav

#begin Soundeffects/Medium Enemy Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Medium Enemy Death.wav

#begin Soundeffects/Medium Enemy Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Medium Enemy Hit.wav

#begin Soundeffects/Player Attack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Player Attack.wav

#begin Soundeffects/Player Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Player Death.wav

#begin Soundeffects/Player Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Player Hit.wav

#begin Soundeffects/Rocket.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Rocket.wav

#begin Soundeffects/Small Enemy Attack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Small Enemy Attack.wav

#begin Soundeffects/Small Enemy Death.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Small Enemy Death.wav

#begin Soundeffects/Small Enemy Hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Small Enemy Hit.wav

#begin Soundeffects/Zombie normal(2).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Zombie normal(2).wav

#begin Soundeffects/Zombie normal(3).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Zombie normal(3).wav

#begin Soundeffects/Zombie normal(4).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Zombie normal(4).wav

#begin Soundeffects/Zombie normal(1).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Zombie normal(1).wav

#begin Soundeffects/Zombie scream.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Zombie scream.wav

#begin Soundeffects/Item Pickup.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Soundeffects/Item Pickup.mp3

#begin Soundeffects/Main Menu.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Soundeffects/Main Menu.mp3

#begin Soundeffects/Main Song.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Soundeffects/Main Song.mp3

